{
    "name": "ZABAL Live Hub",
    "short_name": "ZABAL",
    "description": "Community-driven voting platform for ZABAL's stream direction. Vote daily on Studio, Market, Social, or Battle mode.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#141e27",
    "background_color": "#000000",
    "display": "standalone",
    "start_url": "/",
    "scope": "/"
}
